<!DOCTYPE html>
<html>

<head>
    <title>my exercise routine</title>
    <meta charset="utf-8" />
    <style>
        body {
            margin: 0;
        }

        h1 {
            font-size: 40px;
            text-align: center;
            border-bottom: 2px black solid;
            padding: 10px;
            margin: 0;
            margin-bottom: 5px;
        }

        #gate {
            text-decoration: none;
            color: darkblue
        }

        abbr {
            font-size: 15px;
            margin: 5px;
            border-right: 1px black solid;
            padding-right: 5px;
        }

        a {
            text-decoration: none;
            color: darkcyan;
        }

        #grid {
            margin-top: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr
        }

        img {
            width: 300px;
            height: 300px;
        }

        @media (max-width: 850px) {
            #grid {
                display: block;
            }
        }
    </style>
</head>

<body>
    <!-- <h1>일상 루틴</h1> -->
    <h1><a id="gate" href="index.html">운동 루틴</a></h1>
    <abbr><a href="interval.html">Interval</a></abbr>
    <abbr><a href="be.html">BE</a></a></abbr>
    <abbr><a href="morning.html">아침 운동</a></a></abbr>
    <div id="grid">
        <img src="interval.jpg" alt="interval">
        <img src="be.jpg" alt="interval">
        <img src="morning.jpg" alt="interval">
    </div>
</body>

</html>