<!DOCTYPE html>
<html>

<head>
    <title>interval</title>
    <meta charset="utf-8" />
    <style>
        body {
            margin: 0;
        }

        h1 {
            font-size: 40px;
            text-align: center;
            border-bottom: 2px black solid;
            padding: 10px;
            margin: 0;
            margin-bottom: 5px;
        }

        #gate {
            text-decoration: none;
            color: darkblue
        }

        abbr {
            font-size: 15px;
            margin: 5px;
            border-right: 1px black solid;
            padding-right: 5px;
        }

        a {
            text-decoration: none;
            color: darkcyan;
        }

        #active {
            color: mediumvioletred;
        }

        div {
            background-image: url(./interval.jpg);
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <h1><a id="gate" href="index.html">운동 루틴</a></h1>
    <abbr><a id="active" href="interval.html">Interval</a></abbr>
    <abbr><a href="be.html">BE</a></a></abbr>
    <abbr><a href="morning.html">아침 운동</a></a></abbr>
    <div>
        <ol>
            <li>운동장에 줄긋기 70~80m</li>
            <li>5가지 몸풀기</li>
            <li>제자리 몸풀기</li>
            <li>2가지 다리근육풀기</li>
            <li>계단오르기 3번 양발 오른발 왼발</li>
            <li>2번 30m 전력질주</li>
            <li>제자리 점프 10번</li>
            <li>계단 1층 왕복 10번</li>
            <li>농구골대 점프 2번</li>
            <li>interval 후 30s 쉬기 10번 반복</li>
            <li>아스팔트 오르막 interval 2번</li>
            <li>평지 50m 두번 가볍게 걷기</li>
            <li>기록 재는 interval</li>
            <li>운동장 1바퀴 반 가볍게 뛰기</li>
            <li>관절 목-어깨-허리-무릎 돌려주기</li>
            <li>철봉루틴 3개</li>
            <li>물마시기</li>
            <li>집으로와서 골프채 어깨 유연성 2가지 10개씩</li>
            <li>v-up 30개</li>
        </ol>
    </div>
</body>

</html>