<!DOCTYPE html>
<html>
	<head>
		<title>CSS Grid</title>
		<meta charset="utf-8" />
		<style>
			.container {
				display: grid;
				border: orange 3px dashed;
				/* grid-template-areas:
					'header header header'
					'b b'
					'c c c c'
					'. d d . '; */
				grid-template-columns: repeat(3, 1fr);
				/* grid-auto-columns: 1fr 2fr; */
				grid-template-rows: repeat(3, 1fr);
			}
			.item {
				border: springgreen 3px solid;
				width: 100px;
				justify-content: stretch;
			}
			.item:nth-child(5) {
				z-index: 1;
				transform: scale(10);
			}
			.item:nth-child(6) {
				z-index: 1;
				transform: scale(3);
			}
		</style>
	</head>
	<body>
		<div class="a">SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS</div>
		<p>JJJJJJJJJJ</p>
		<hr style="border: 3px rgb(15, 207, 57) solid" />
		<div class="container">
			<div class="item">A</div>
			<div class="item">B</div>
			<div class="item">C</div>
			<div class="item">D</div>
			<div class="item">E</div>
			<div class="item">F</div>
			<div class="item">G</div>
			<div class="item">H</div>
			<div class="item">I</div>
		</div>
	</body>
</html>
