body {
	margin: 0;
}
.container {
	/* border: red 1px solid; */
	padding-top: 16px;
	padding-bottom: 16px;
	display: grid;
	grid-template-columns: 1fr 4fr 1fr;
	grid-auto-rows: 25px 180px 30px auto 30px 50px;
	grid-template-areas:
		'. . .'
		'h h h'
		'. . .'
		'al m ar'
		'. . .'
		'f f f';
	text-align: center;
	max-width: 96%;
	min-height: 100vh;
	margin: 0 auto;
}

/* header */
.header {
	grid-area: h;
	display: grid;
	grid-template-rows: 1fr 50px;
	clear: both;
	position: relative;
	border-top: 2px solid rgba(50, 50, 40, 0.5);
	border-bottom: 2px solid rgba(50, 50, 40, 0.5);
	text-align: center;
}
.header:before {
	content: '';
	position: absolute;
	left: 0;
	top: 3px;
	width: 100%;
	height: 2px;
	background: rgb(50, 50, 40);
}
.header:after {
	content: '';
	position: absolute;
	left: 0;
	bottom: 3px;
	width: 100%;
	height: 2px;
	background: rgb(50, 50, 40);
}
.header-top {
	display: flex;
	justify-content: space-between;
	align-items: center;
	/* overflow: hidden; */
}
.img2 {
	height: 100%;
	width: 100%;
	/* object-fit: fill; */
	object-fit: contain;
	/* object-fit: cover; */
}
.header-top-item-1 {
	flex-basis: 10%;
	height: 80px;
	border: 1px black solid;
}
.header-top-item-2 {
	flex-basis: 30%;
	height: 110px;
	/* border: 1px black solid; */
}
.header-top-item-3 {
	flex-basis: 40%;
	height: 80px;
	/* border: 1px black solid; */
}
.nav {
	position: relative;
	/* border-top: 2px solid rgba(50, 50, 40, 0.5); */
	/* border: 3px solid orange; */
	align-items: center;
}
.nav:before {
	content: '';
	position: absolute;
	left: 0;
	top: 3px;
	width: 100%;
	height: 2px;
	background: rgb(50, 50, 40);
}
.header-bottom {
	display: flex;
	justify-content: space-evenly;
	height: 50px;
	letter-spacing: -0.05em;
}
.menu-item a {
	display: grid;
	align-items: center;
	justify-content: center;
	height: 100%;
}
a {
	text-decoration: none;
}
ul,
li {
	margin: 0;
	padding: 0;
	list-style: none;
	display: inline;
}
/* aside-left */
.aside-left {
	grid-area: al;
	/* border: springgreen 3px solid; */
	display: flex;
	flex-direction: column;
	padding-right: 1rem;
	text-align: left;
	border-right: 1px black solid;
}
.al-1 {
	display: flex;
	flex-direction: column;
	font-size: 10px;
	margin-bottom: 10px;
}
.al-1 div {
	margin-bottom: 5px;
}
.al-2 {
	border-width: 2px 0;
	border-color: black;
	border-style: solid;
	font-size: 10px;
	margin-bottom: 10px;
	padding: 5px;
}
.al-3 {
	margin-bottom: 10px;
}
h4,
p {
	margin: 0;
}
p {
	font-size: 10px;
}

/* main */
.main {
	grid-area: m;
	padding: 0 32px;
	text-align: left;
}
.main-top {
	margin-bottom: 20px;
}
.main-mid {
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	grid-template-columns: repeat(4, 1fr);
}
.main-item {
	/* border: 1px blue solid; */
	/* width: 100px; */
	padding: 0 16px;
	margin-bottom: 16px;
	/* display: flex;
	flex-direction: column; */
}
figure {
	margin: 0;
}
.img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.caption {
	font-size: 5px;
}
.main-bot {
	font-size: 1rem;
	margin: 2rem 0;
}
/* aside-right */
.aside-right {
	grid-area: ar;
	padding-left: 1rem;
	border-left: 1px black solid;
	text-align: left;
}
.ar-1 {
	margin: 0.5rem 0;
	font-size: 0.8rem;
}
/* footer */
.footer {
	grid-area: f;
	border-top: 1px black solid;
	display: flex;
	padding: 1rem 0;
	justify-content: center;
	font-size: 20px;
}
