<!DOCTYPE html>
<html>
	<head>
		<style>
			/* p 요소 콘텐츠의 첫글자를 선택 */
			p::first-letter {
				/* font-size: 3em; */
			}
			/* p 요소 콘텐츠의 첫줄을 선택 */
			p::first-line {
				color: green;
			}

			/* h1 요소 콘텐츠의 앞 공간에 content 어트리뷰트 값을 삽입한다 */
			h1::before {
				content: ' HTMLsdsdds!!! ';
				color: blue;
			}
			/* h1 요소 콘텐츠의 뒷 공간에 content 어트리뷰트 값을 삽입한다 */
			h1::after {
				content: ' CsssSS3!!!';
				color: red;
			}

			/* 드래그한 콘텐츠를 선택한다 */
			p::selection {
				color: red;
				background: yellow;
			}
			:root {
				font-size: 16px;
			}
		</style>
	</head>
	<body>
		<h1>Tsdfsdsdsdhis is a headinddfgfgfgfgfgfgfgfgfgfgfgfgfgfgfgfgfgfgfgfgfgfgfgfgfgfgddg</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo illum sunt distinctio sed, tempore,
			repellat rerum et ea laborum voluptatum! Quisquam error fugiat debitis maiores officiis, tenetur ullam amet
			in!
		</p>
	</body>
</html>
