<!DOCTYPE html>
<html>
	<head>
		<title>test3</title>
		<style>
			body {
				margin: 0;
			}
			.parent {
				width: 200px;
				height: 200px;
				background: #bcbcbc;
				border: 1px solid #bcbcbc;
				margin: 50px 0 0 300px;
				position: relative;
			}
			.absolute-box {
				position: relative;
				height: 300px;
				width: 300px;
				/* top: 50px; */
				left: 100px;
				background: #112ace;
			}
			.absolute-box-2 {
				position: absolute;
				height: 200px;
				width: 200px;
				/* top: 0px;
				left: 0px; */
				background: yellow;
			}
			.absolute-box-3 {
				position: absolute;
				height: 300px;
				width: 300px;
				/* top: 250px;
				left: 250px; */
				background: #2e303d;
			}
		</style>
	</head>
	<body>
		<!-- <div class="parent">
			<div class="absolute-box">absolute box (in parent)</div>
		</div> -->
		<div class="absolute-box"></div>
		<div class="absolute-box-2"></div>
		<!-- <div class="absolute-box-3"></div> -->
		<!-- <div class="absolute-box"></div>
		<div class="absolute-box-2"></div> -->
	</body>
</html>
